{
  "name": "iptrack",
  "version": "1.0.0",
  "description": "IP Tracking tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zscally/iptrack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zscally/iptrack/issues"
  },
  "homepage": "https://github.com/zscally/iptrack#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "noty": "^3.2.0-beta"
  }
}
